AzureActivity
| where TimeGenerated > ago(4h)
| summarize LastHeartbeat = max(TimeGenerated)
| extend State = iff(LastHeartbeat < ago(10min), 'Unhealthy', 'Healthy')
| where State == 'Unhealthy'
| extend TimeFromNow = now() - LastHeartbeat
| extend ["LastLog"] = strcat('🕒 ',(strcat(case(TimeFromNow < 1m, strcat(toint(TimeFromNow / 1m), ' seconds'), TimeFromNow < 1h, strcat(toint(TimeFromNow / 1m), ' minutes'), TimeFromNow < 1d, strcat(toint(TimeFromNow / 1h), ' hours'), strcat(toint(TimeFromNow / 1d), ' days')), ' ago')))
| extend Description = "Azure Key Vault Connector is down. Verify KeyVault logs are reporting to sentinel ( Please contact SPOC immidiately!!)"
| extend tablename = "Azureactivity"
| project LastLog, LastHeartbeat, Description, tablename

